*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  font-family: sans-serif;
}

/* common css start*/
    .container{
      max-width: 1240px;
      margin: 0% auto;
    }

    .between{
    display: grid;
    gap: 5rem;
    grid-template-columns: repeat(2 , minmax(0,1fr));
    align-items: center;
    }
/* common css start*/


 /*navbar */

.navbar{
  max-width: 93%;
  margin: 0% auto;
  display:flex;
  gap: 60px;
  padding: 20px 40px;
  color: #0b0736;

  & h3{
    font-weight: bold;
    font-size: 25px;
  }

  & div{
    border: 1px solid gainsboro;
    padding: 8px;
    display: flex;
    gap: 8px;
    border-radius: 5px;
  }
}

  /*banner*/

.banner-image{
    position: absolute;
    top: 0;
    right: 0;
    width: 50dvw;
    z-index: -155;
}


.banner-section{
   padding: 120px 0;
   margin-left: 35px;
   margin-left: 150px;
     
    & h1{
      font-size: 90px;
      font-weight: 600;
      color: #0b0736;
    }

    & div{
      padding: 20px 0;
      display: flex;
      gap: 4px;
      color: #0b0736;
      justify-items: center;
      align-items: center;
      font-size: 20px;
    }
}

button{
  color: white;
  background-color: #0b0736;
  border-radius: 12px;
  font-size: 18px;
  cursor: pointer;
  padding: 10px;
}

  /*Target section */
.target-section{
    padding: 140px 0;

    
     & img{
       width: 100%;
       height: 100%;
       object-fit: cover;
     }

    
     
.details-section{
           & h2{
             font-size: 68px;
             font-weight: 550;
            }
          .details{
            padding: 40px 0;
            color: gray;
            font-size: 24px;
            font-weight: 400;

         }

         .store-design{
          display: flex;
          align-items: center;
          gap: 16px;
          padding: 16px 28px;
          background-color: #cce8fd;
          border-radius: 20px;
          width: fit-content;

         }
        
          

         & p{
          color: #9393c4;
          font-size: 12px;
         }

        & h3{
          font-size: 18px;
          font-weight: 600;
        }
       & img{
         width: 25px;
       }  
      }
  }


  /* track section*/

  .track-section{
    position: relative;
    
    .bg-track{
       position: absolute;
       z-index: -1;
       left: 0;
       top:10%;
    }

    .left-section{
      & h2{
        font-size: 85px;
      }

      .image-grid{
        padding-top: 80px;
        padding-left: 80px;
        display: flex;
        gap: 20px;

       & div{
        width: 150px;
        display: flex;
        flex-direction: column;
        gap: 20px;

        & div:nth-child(2){
          margin-top: 40px;
        }
       } 
      }
      .banana-bread{
        height: 200px;
        border-radius: 20px;
        
      }
    }
  

    .right-section{
       & h3{
          font-size: 40px;
          font-weight: 400;
          color: #9393c4;
          padding: 8rem;
       }

       .details-div{
        display: flex;
        align-items: start;
        gap: 30px;
        padding-right: 8rem;
        margin-top: 68px;

          & div{
            padding-top:20px ;

            & h2{
              font-size: 24px;
              font-weight: 600;
            }
            & p{
              font-size: 20px;
              color: #9393c4;
              font-size: 20px;
              padding-top:20px ;
              font-weight: 400;
            }
          }
        
       }


    }
  
  }

 /*company*/

 .company{
  display: flex;
  align-items: center;
  justify-content: center;
    
    & img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      color: #9393c4;
    }
 }


 /*Join Section*/
 .join{
  width: 90%;
  margin: 120px  auto;
  background-color: #d9f4ff;
  border-radius: 50px;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, minmax(0,1fr));

     .details{
      display: flex;
      justify-content: center;
      margin: 0% auto;
      flex-direction: column;
      gap: 24px;

       & h2{
        font-size: 68px;
       }

       & div{
        display: inline-block;
        align-items: center;
        gap: 16px;
        padding: 16px 28px;
        background-color: #0b0736;
        border-radius: 20px;
        width: fit-content;
        
        & p{
          font-size: 12px;
          color: #9393c4;
        }

        & h3{
          font-size: 18px;
          font-weight: 600;
          color: white;
        }
       }
     }
 }
 /*copyright*/

 .copy{
  text-align: center;
  color: #9393c4;
  margin-bottom: 20px;
 }


 /*responsive for mobile*/
 @media (max-device-width: 767px){
    .container{
      padding: 0 16px;
    }

    .between{
    
    gap: 3rem;
    grid-template-columns: repeat(1, minmax(0,1fr));
    }

    .banner-section{
      padding: 60px 16px;
      position: relative;
      right: 115px;
     
    & h1{
      font-size: 40px;
      color: #0b0736;
    }

    & div{
      padding: 16px 0;
      font-size: 20px;

    }
    }

  .track-section{

    
    .bg-track{
       left: 0%;
       top: 0%;
       width: 100%;
    }

    .left-section{
      & h2{
        font-size: 40px;
      }

      .image-grid{
        padding-top: 40px;
        padding-left: 40px;
        gap: 16px;

       & div{
        width: 130px;
        gap: 16px;

        & div:nth-child(2){
          margin-top: 40px;
        }
       } 
      }
      .banana-bread{
        height: 230px;
        border-radius: 20px;

      }
    }
  

    .right-section{
       & h3{
          font-size: 24px;
          font-weight: 400;
          color: #9393c4;
          padding-right: 0rem;
       }

       .details-div{
        display: flex;
        align-items: start;
        gap: 16px;
        padding-right: 8rem;
        margin-top: 40px;

          & div{
            padding-top:16px ;

            & h2{
              font-size: 24px;
              font-weight: 600;
            }
            & p{
              font-size: 20px;
              color: #9393c4;
              font-size: 20px;
              padding-top:20px ;
              font-weight: 400;
            }
          }
        
       }


    }
  
  }

  .company{
    margin-top: 50px;
  }


  .join{
    margin: 80px  auto;
    border-radius: 24px;
    grid-template-columns: repeat(1, minmax(0,1fr));

     .details{
      display: flex;
      justify-content: center;
      margin: 16px;
      flex-direction: column;
      gap: 24px;

       & h2{
        font-size: 44px;
       }

       & div{
        display: inline-block;
        align-items: center;
        gap: 16px;
        padding: 12px 24px;
        border-radius: 20px;
        width: fit-content;
        
        & p{
          font-size: 12px;
          color: #9393c4;
        }

        & h3{
          font-size: 16px;
          font-weight: 600;
          color: white;
        }
        & img{
         width: 20px;
        }
       }
     }

  & img{
    width: 100%;
  }

 }


 }